spring.application.name=Factura
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://estebanac0903:estebitanA1@cluster0.s92qhei.mongodb.net/Factura_db?retryWrites=true&w=majority&appName=Cluster0